<!DOCTYPE html>
<html>
    <head>
        <title> Tarea 10.1b </title>
        <style>
            table {
                border-collapse: separate;
                border-spacing: 5px;
                border: 1px solid #ddd;
                margin: 20px auto;
            }
            th {
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
                width: 150px;
            }
            td {
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th> Manzana </th>
                <td> 1€ </td>
                <td> 10 </td>
            </tr>
            <tr>
                <th> Naranja </th>
                <td> 0.5€ </td>
                <td> 15 </td>
            </tr>
            <tr>
                <th> Plátano </th>
                <td> 0.7€ </td>
                <td> 8 </td>
            </tr>
            <tr>
                <th> Uva </th>
                <td> 1.2€ </td>
                <td> 20 </td>
            </tr>
        </table>
    </body>
</html>